<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #24292e;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #24292e;
        }

        .project-card {
            border: 1px solid #ddd;
            padding: 1em;
            margin-bottom: 1em;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #24292e;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Airijko (Jojo) Portfolioo</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>test</p>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Project 1</h3>
            <p>Description of Project 1.</p>
            <a href="https://github.com/Airijko/E-Commerce-Ruby-on-Rails.git" target="_blank">GitHub Repository</a>
        </div>

        <div class="project-card">
            <h3>Project 2</h3>
            <p>Description of Project 2.</p>
            <a href="https://github.com/Airijko/NextJS-PromptTopia-Tutorial.git" target="_blank">GitHub Repository</a>
        </div>
    </section>

    <footer>
        <p>Contact: </p>
        <p>&copy; 2024 Airijko</p>
    </footer>
</body>

</html>
